{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2020",
    "moduleResolution": "node",
    "lib": ["dom", "es2020", "webworker"],
    "outDir": "../public",
    "declaration": true,
    "incremental": true,
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "skipLibCheck": false,
    "strict": true,
    "noImplicitAny": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
